<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/reveal_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reveal Flag" />

    <TextView
        android:id="@+id/flag_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="gone"
        android:layout_marginTop="16dp" />
</LinearLayout>